<?php  // Moodle configuration file

unset($CFG);
global $CFG;
$CFG = new stdClass();

$CFG->dbtype    = '%%dbtype%%';
$CFG->dblibrary = 'native';
$CFG->dbhost    = '%%dbhost%%';
$CFG->dbname    = '%%dbname%%';
$CFG->dbuser    = '%%dbuser%%';
$CFG->dbpass    = '%%dbpass%%';
$CFG->prefix    = '%%dbprefix%%';
$CFG->dboptions = array (
  'dbpersist' => 0,
  'dbsocket' => 0,
);

$CFG->wwwroot   = '%%wwwroot%%';
$CFG->dataroot  = '%%dataroot%%';
$CFG->admin     = 'admin';

// No debug! it changes db reads and db writes values.
$CFG->debug = false;
$CFG->debugdisplay = false;

// No cache_text to have results as stable as possible.
$CFG->cachetext = 0;

// Time between threads accesses are randomly generated so we can
// not have stable results with the core LASTACCESS_UPDATE_SECS value.
// Moodle will try to define it again, the php error will be hidden with
// debug mode disabled. https://tracker.moodle.org/browse/MDL-41910
define('LASTACCESS_UPDATE_SECS', 9999999999);
define('MDL_PERF_TEST', true);

// Set the generated users password to avoid the default non-loggeable one.
$CFG->tool_generator_users_password = '%%toolgeneratorpassword%%';

// Using file sessions.
$CFG->dbsessions = false;

if (!defined('CLI_SCRIPT')) {
    define('MDL_PERF', true);
    define('MDL_PERFDB', true);
    define('MDL_PERFTOLOG', true);
    define('MDL_PERFTOFOOT', true);
}

$CFG->directorypermissions = 0777;

require_once(dirname(__FILE__) . '/lib/setup.php');

// There is no php closing tag in this file,
// it is intentional because it prevents trailing whitespace problems!
